{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "test": "karma start --single-run --no-auto-watch karma.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "chart.js": "^1.1.1",
    "classnames": "^2.2.0",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.0.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "font-awesome": "^4.5.0",
    "history": "^1.17.0",
    "immutable": "^3.7.5",
    "intl-messageformat": "^1.2.0",
    "isomorphic-fetch": "^2.2.0",
    "jquery": "^2.1.4",
    "lodash": "^4.11.1",
    "moment": "^2.10.6",
    "node-uuid": "^1.4.7",
    "npm": "^3.5.0",
    "react": "^0.14.8",
    "react-addons-test-utils": "^0.14.8",
    "react-bootstrap": "^0.30.2",
    "react-chartjs": "^0.8.0",
    "react-css-modules": "^3.7.9",
    "react-d3-basic": "^1.6.11",
    "react-d3-core": "^1.3.9",
    "react-dom": "^0.14.8",
    "react-hot-loader": "^1.3.0",
    "react-input-autosize": "^0.6.10",
    "react-interpolate-component": "^0.8.1",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0-rc3",
    "react-select": "^0.9.1",
    "react-widgets": "^3.2.0",
    "redux": "^3.0.4",
    "redux-router": "^1.0.0-beta3",
    "redux-thunk": "^1.0.0",
    "sanitize-html": "^1.11.3",
    "slick-carousel": "^1.5.9",
    "sprintf-js": "^1.0.3",
    "tether": "^1.1.1",
    "victory": "^0.10.4",
    "webpack": "^1.12.2",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^3.1.6",
    "babel-istanbul-loader": "0.0.3",
    "babel-loader": "^6.2.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.4.1",
    "chai-immutable": "^1.5.3",
    "eslint": "^0.21.2",
    "eslint-plugin-react": "^2.3.0",
    "expect": "^1.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "karma": "^0.13.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^0.4.2",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.5",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.17",
    "phantomjs-polyfill": "0.0.1",
    "react-addons-test-utils": "^0.14.6",
    "react-hot-loader": "^1.1.5",
    "react-transform-hmr": "^1.0.1",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  }
}
